Cheque Mate_Demo/QS_Demo1/QS_Demo1.WindowsPhone/MainPage.xaml

<Page
    x:Class="QS_Demo1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QS_Demo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="DRubino_PolyScreen.jpg"/>
    </Page.Background>
   <Grid>
    <Grid.Background>
        <ImageBrush Stretch="Fill" ImageSource="windows_8_metro_wallpaper_by_thetechnotoast-d4v8hwr.png"/>
    </Grid.Background>
    <Grid Margin="0,0.333,0,-0.333">
        <CaptureElement x:Name="CapturePreview" Stretch="Uniform" Margin="8.055,219.874,31,136.859" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >

            <CaptureElement.RenderTransform>

                <CompositeTransform SkewY="0.236" TranslateY="-0.618"/>
            </CaptureElement.RenderTransform>
        </CaptureElement>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" SelectionHighlightColor="#FF131007"  FontSize="26.667" FontFamily="SketchFlow Print" Width="99" Foreground="#FFC71010" Text="Cheque" />
        <Button Click="Deposit_Click"  Content="Cheque Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,58,0,0" RenderTransformOrigin="0.74,0.364" FontFamily="Segoe WP Light" Foreground="#FF2E2222">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="Digital Cheque Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,58,0,0" Foreground="#FF151212">
            <Button.Background>
                <ImageBrush Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Grid x:Name="DepGrid" Visibility="Collapsed" Margin="-3,150,3,338">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Button Content=" Camera Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="124" Height="46" Margin="10,0,0,0" Foreground="#FF3E2929"/>
            <Button Content="Cheque Preview" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.521" FontSize="16" Height="36" Width="129" Foreground="#FF3A3232"/>
            <Button Content="Send Data" HorizontalAlignment="Left" Margin="138,431,0,-339" VerticalAlignment="Top" RenderTransformOrigin="0.087,1.016" FontSize="16" Height="60" Foreground="#FF251E1E"/>
        </Grid>
        <Grid x:Name="A_Cdetais" Visibility="Collapsed"  HorizontalAlignment="Left" Height="283" Margin="21,290,0,0" VerticalAlignment="Top" Width="376">
            <TextBlock HorizontalAlignment="Left" Margin="26,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="17.333" Width="189" Foreground="#FF2E2929">
    		<Run Text="Account Holder Name"/>
    		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="136" FontSize="17.333" Foreground="#FF292626">
    		<Run Text="Account Number"/>
    		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF2C2727">
    		<Run Text="Bank Name"/>
    		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF5B4E4E">
    		<Run Text="Branch Name"/>
    		<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF1F1919">
    		<Run Text="Cheque Date"/>
    		<Run Text=":"/>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="268,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="0" Width="116" AcceptsReturn="True" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="269,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="114" RenderTransformOrigin="0.503,3.726"/>
            <TextBox HorizontalAlignment="Left" Margin="269,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="114"/>
            <TextBox HorizontalAlignment="Left" Margin="269,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="114" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="260,233,-0.167,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="16" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="260,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="114" FontSize="8"/>
            <TextBox HorizontalAlignment="Left" Margin="260,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="114"/>
            <TextBox HorizontalAlignment="Left" Margin="263,24,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="0" Width="116" AcceptsReturn="True" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="260,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="114" RenderTransformOrigin="0.503,3.726"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontSize="17.333" Width="189" Foreground="#FF2E2929">
            	<Run Text="Account Holder Name"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF2C2727">
            	<Run Text="Bank Name"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="136" FontSize="17.333" Foreground="#FF292626">
            	<Run Text="Account Number"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF1F1919">
            	<Run Text="Cheque Date"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17.333" Width="136" Height="20" Foreground="#FF5B4E4E">
            	<Run Text="Branch Name"/>
            	<Run Text=":"/>
            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATE" VerticalAlignment="Top" Margin="120,10,0,0" Height="40" Width="98" FontSize="25.333" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF2B2A24"/>

    </Grid>
       </Grid>
</Page>